<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessageUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-Uj-wQ4">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <color key="backgroundColor" red="1" green="0.25077319720000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UYi-NG-tDg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-4j-BKr" userLabel="messge">
                                <rect key="frame" x="0.0" y="606" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label test." textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-BH-0Sa" userLabel="Label" customClass="UILabelRounded" customModule="MessageUISample" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="382" height="112"/>
                                        <color key="backgroundColor" white="0.26499138752075091" alpha="0.8224261558219178" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="inset">
                                                <size key="value" width="30" height="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.79936322773972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nh4-BH-0Sa" firstAttribute="centerX" secondItem="LZW-4j-BKr" secondAttribute="centerX" id="0QF-BY-8FL"/>
                                    <constraint firstItem="nh4-BH-0Sa" firstAttribute="top" secondItem="LZW-4j-BKr" secondAttribute="top" constant="8" id="1ow-hV-pEy"/>
                                    <constraint firstAttribute="bottom" secondItem="nh4-BH-0Sa" secondAttribute="bottom" constant="8" id="3fb-Sb-Q8z"/>
                                    <constraint firstItem="nh4-BH-0Sa" firstAttribute="leading" secondItem="LZW-4j-BKr" secondAttribute="leading" constant="16" id="4e9-qK-GI6"/>
                                    <constraint firstAttribute="height" constant="128" id="Dgk-mz-4yz"/>
                                    <constraint firstAttribute="trailing" secondItem="nh4-BH-0Sa" secondAttribute="trailing" constant="16" id="ISs-WG-c8y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-CQ-hLf">
                                <rect key="frame" x="174" y="68" width="66" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ShowText">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapShowText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHL-nT-uCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label test." textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-uk-z3h" userLabel="labelCenter" customClass="UILabelRounded" customModule="MessageUISample" customModuleProvider="target">
                                <rect key="frame" x="135" y="553.5" width="144" height="36.5"/>
                                <color key="backgroundColor" white="0.26499138750000001" alpha="0.8224261558" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="inset">
                                        <size key="value" width="30" height="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZW-4j-BKr" secondAttribute="trailing" id="2e2-q9-ZPm"/>
                            <constraint firstItem="0GO-CQ-hLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="9Tj-te-Rfe"/>
                            <constraint firstItem="0GO-CQ-hLf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DHu-v1-BIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f7D-Uj-wQ4" secondAttribute="bottom" id="Mbk-g7-3No"/>
                            <constraint firstItem="f7D-Uj-wQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NGm-Ze-Wg5"/>
                            <constraint firstItem="ytg-uk-z3h" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="S5w-gW-FzV"/>
                            <constraint firstItem="LZW-4j-BKr" firstAttribute="top" secondItem="ytg-uk-z3h" secondAttribute="bottom" constant="16" id="b9u-Rs-mKg"/>
                            <constraint firstItem="f7D-Uj-wQ4" firstAttribute="top" secondItem="LZW-4j-BKr" secondAttribute="bottom" id="ili-AV-3C3"/>
                            <constraint firstItem="LZW-4j-BKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJA-eb-p1H"/>
                            <constraint firstItem="ytg-uk-z3h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rfX-zo-Bl2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7D-Uj-wQ4" secondAttribute="trailing" id="unU-0L-BNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="nh4-BH-0Sa" id="lV3-32-2Ky"/>
                        <outlet property="labelCenter" destination="ytg-uk-z3h" id="TYB-pC-EFz"/>
                        <outlet property="messageView" destination="LZW-4j-BKr" id="1ml-r0-IiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
